# آدرس کامل سایت همراه با http
APP_URL=https://www.denooj.com

# اطلاعات دیتابیس
DB_DATABASE=denooj_db
DB_USERNAME=denooj_db
DB_PASSWORD=AwHOpO4vYTT2o6iO


# به مقادیر زیر کاری نداشته باشید
APP_ENV=local
APP_KEY=base64:zJUrR4/4V9kOmYx9euKySJsOCY33fSlQ9wx9+phUGxI=
APP_DEBUG=true
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mail.denooj.com
MAIL_PORT=587
MAIL_USERNAME=info@denooj.com
MAIL_PASSWORD=jyGGsgGqDe
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@denooj.com
MAIL_FROM_NAME="برنج دنوج شمال"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_NAME_FA="برنج دنوج شمال"
SITE_DOMAIN_NAME=www.denooj.com
APP_NAME="Banta Shop"

# gateway settings // do not change !!
DEFAULT_GATEWAY=zarinpal
ZARINPAL_CALLBACK_URL=/callback/zarinpal
IDPAY_CALLBACK_URL=/callback/idpay
ZARINPAL_CALLBACK_URL_ORDER=/callback/zarinpal/order
IDPAY_CALLBACK_URL_ORDER=/callback/idpay/order
PARSIAN_CALLBACK_URL=/callback/parsian/
PARSIAN_CALLBACK_URL_ORDER=/callback/parsian/order/
MELLAT_CALLBACK_URL=/callback/mellat/
MELLAT_CALLBACK_URL_ORDER=/callback/mellat/order/
ZIBAL_CALLBACK_URL=/callback/zibal
ZIBAL_CALLBACK_URL_ORDER=/callback/zibal/order
NEXTPAY_CALLBACK_URL=/callback/nextpay
NEXTPAY_CALLBACK_URL_ORDER=/callback/nextpay/order
PASARGAD_CALLBACK_URL=/callback/pasargad
PASARGAD_CALLBACK_URL_ORDER=/callback/pasargad/order
